<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/flip_board_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flip_board_button_text"
            android:onClick="flipBoard" />

        <TextView
            android:id="@+id/active_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:keepScreenOn="true"
            android:text="@string/active_player_content"
            android:textColor="#33b5e5"
            android:textSize="16sp" />
    
    </LinearLayout>
    
    <se.lannstrom.chesssensei.BoardView 
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></se.lannstrom.chesssensei.BoardView>

</LinearLayout>
