<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_about"
          android:showAsAction="ifRoom"
          android:onClick="showAboutDialog"
          android:icon="@drawable/action_about"
          android:title="@string/action_about"/>
    
    <item android:id="@+id/action_quit"
          android:showAsAction="never"
          android:onClick="endGame"
          android:title="@string/action_quit" />
        
 </menu>
